<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sch3m4/libntoh @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d59fd8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2a6027; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2a6027; }
    h3 { text-align: center; color: #2a6027; }
    a { color: #2a6027; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/sch3m4/libntoh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/sch3m4/libntoh/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/sch3m4/libntoh/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/sch3m4/libntoh">libntoh</a>
      <span class="small">by <a href="https://github.com/sch3m4">sch3m4</a></span></h1>

    <div class="description">
      C Library to perform reassembly and defragmentation of network/transport protocols
    </div>

    
      <p>Libntoh aims to be an user-friendly library to provide a easy way to perform defragmentation and reassembly of network/transport/(more?) protocols.

It's true there are some libraries which aims to do the same things (like libnids), but libntoh is intended to provide a flexible, thread-safe and highly configurable environment for the final user. And most of all, libntoh is released under Modified BSD License to avoid many license issues.

Currently libntoh performs IP defragmentation and TCP reassembly</p>
    

    
      <h2>Dependencies</h2>
      <p>libpthread</p>
    

    
      <h2>Install</h2>
      <p>$ cd libntoh.src/libntoh
$ mkdir build
$ cd build
$ cmake ..
$ make
$ sudo make install</p>
    

    
      <h2>License</h2>
      <p>Modified BSD License</p>
    

    
      <h2>Authors</h2>
      <p>Chema García</p>
    

    
      <h2>Contact</h2>
      <p>sch3m4 (sch3m4@opensec.es)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/sch3m4/libntoh/zipball/master">zip</a> or
      <a href="https://github.com/sch3m4/libntoh/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sch3m4/libntoh</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/sch3m4/libntoh">sch3m4/libntoh</a>
    </div>

  </div>

</body>
</html>
